{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01h9hpsnd1rkj9t2kv1jner5kq",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": "stt.faster_whisper_local",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_US",
        "tts_voice": "en_US-amy-low",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jj6tm2gq0rxjv43m4z1n9njz",
        "language": "en",
        "name": "ok-nabu",
        "stt_engine": "stt.faster_whisper_proxmox",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_US",
        "tts_voice": "en_US-danny-low",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": true
      },
      {
        "conversation_engine": "conversation.google_generative_ai",
        "conversation_language": "*",
        "id": "01jk02ceaxpq7b22591e4w5hm4",
        "language": "en",
        "name": "jumpbox-nabu",
        "stt_engine": "stt.faster_whisper_jumpbox",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_US",
        "tts_voice": "en_US-amy-low",
        "wake_word_entity": "wake_word.openwakeword",
        "wake_word_id": "ok_nabu_v0.1",
        "prefer_local_intents": true
      }
    ],
    "preferred_item": "01jk02ceaxpq7b22591e4w5hm4"
  }
}