{
  "version": 1,
  "minor_version": 1,
  "key": "browser_mod.storage",
  "data": {
    "browsers": {
      "browser_mod_5bc52973_962f23ba": {
        "last_seen": "2025-09-08T07:07:17.404928+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_dcbffe67_b3216a8b": {
        "last_seen": "2025-07-29T06:28:14.024733+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_e45a8d11_e0e20fe2": {
        "last_seen": "2025-07-29T06:34:22.792350+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_8884d2f9_5f754943": {
        "last_seen": "2025-07-29T06:45:47.632565+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_71dffd86_ccbb9b0c": {
        "last_seen": "2025-08-17T19:57:15.322294+00:00",
        "registered": true,
        "locked": true,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_e43b8d01_dbc724d7": {
        "last_seen": "2025-07-29T07:10:45.724882+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_afccd817_e372c7c8": {
        "last_seen": "2025-07-29T16:55:49.253382+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_5dfcf237_aa09e510": {
        "last_seen": "2025-08-01T04:47:16.334902+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_94c79e04_85cf7852": {
        "last_seen": "2025-08-24T04:40:05.273172+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_416d8cd5_61fcf52b": {
        "last_seen": "2025-09-19T06:50:58.746304+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_51f38752_04f2a0c1": {
        "last_seen": "2025-08-19T07:05:36.025120+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_fef8cd05_fa74e099": {
        "last_seen": "2025-08-05T02:04:45.402381+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_c30c804f_5d8feb39": {
        "last_seen": "2025-08-05T04:10:54.105210+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_ab309b81_202fd085": {
        "last_seen": "2025-09-07T05:06:51.591743+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_c04721a2_d38286e6": {
        "last_seen": "2025-09-13T22:09:45.163242+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_ce5bce26_cfccaf86": {
        "last_seen": "2025-08-09T12:57:01.771371+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_5577cce8_8121ee9f": {
        "last_seen": "2025-08-21T05:40:00.743000+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_1e89d75e_795f655e": {
        "last_seen": "2025-09-11T03:58:00.336465+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_fb31c2ba_80c46ec2": {
        "last_seen": "2025-09-10T03:06:56.660462+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_b82cc7bd_33bde04f": {
        "last_seen": "2025-09-11T17:27:34.869530+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      },
      "browser_mod_164d084f_0d42cc4b": {
        "last_seen": "2025-09-20T20:33:20.258650+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "defaultAction": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null,
          "saveScreenState": null,
          "overlayIcon": null,
          "fullInteraction": null
        },
        "meta": "default"
      }
    },
    "version": "2.5.3",
    "settings": {
      "hideSidebar": null,
      "hideHeader": true,
      "defaultPanel": "asia-assistant",
      "defaultAction": null,
      "sidebarPanelOrder": "[\"lovelace\",\"dashboard-areas\",\"dashboard-details\",\"asia-assistant\",\"d5369777_music_assistant\"]",
      "sidebarHiddenPanels": "[\"core_matter_server\",\"a0d7b954_ssh\",\"5c53de3b_esphome\",\"db21ed7f_portainer\",\"a0d7b954_vscode\",\"a0d7b954_zwavejs2mqtt\",\"45df7312_zigbee2mqtt\",\"history\",\"logbook\",\"media-browser\",\"energy\",\"browser-mod\",\"serilog\",\"proxmox\",\"fileserver\",\"jumpcloud\",\"hacs\",\"calendar\",\"todo\",\"developer-tools\"]",
      "sidebarTitle": "Hammassistant",
      "faviconTemplate": null,
      "titleTemplate": null,
      "hideInteractIcon": null,
      "autoRegister": true,
      "lockRegister": null,
      "saveScreenState": null,
      "overlayIcon": null,
      "fullInteraction": null
    },
    "user_settings": {
      "96266f67dc2c412e8543e56059c6b4b9": {
        "hideSidebar": true,
        "hideHeader": null,
        "defaultPanel": "asia-assistant",
        "defaultAction": null,
        "sidebarPanelOrder": null,
        "sidebarHiddenPanels": null,
        "sidebarTitle": null,
        "faviconTemplate": null,
        "titleTemplate": null,
        "hideInteractIcon": null,
        "autoRegister": null,
        "lockRegister": null,
        "saveScreenState": null,
        "overlayIcon": null,
        "fullInteraction": null
      },
      "e913e41567a4444786cb246cd42a777d": {
        "hideSidebar": null,
        "hideHeader": false,
        "defaultPanel": "lovelace",
        "defaultAction": null,
        "sidebarPanelOrder": "[]",
        "sidebarHiddenPanels": "[]",
        "sidebarTitle": null,
        "faviconTemplate": null,
        "titleTemplate": null,
        "hideInteractIcon": null,
        "autoRegister": null,
        "lockRegister": null,
        "saveScreenState": null,
        "overlayIcon": null,
        "fullInteraction": null
      },
      "7fc66c944e49455babd861c5e295eb55": {
        "hideSidebar": null,
        "hideHeader": null,
        "defaultPanel": "lovelace",
        "defaultAction": null,
        "sidebarPanelOrder": null,
        "sidebarHiddenPanels": null,
        "sidebarTitle": null,
        "faviconTemplate": null,
        "titleTemplate": null,
        "hideInteractIcon": null,
        "autoRegister": null,
        "lockRegister": null,
        "saveScreenState": null,
        "overlayIcon": null,
        "fullInteraction": null
      }
    }
  }
}