{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {
      "conversation": {
        "expose_new": false
      }
    },
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.mpd": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.esphome_ble_advertise": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.turn_on_living_room_tv_with_wakeonlan": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "scene.before_state": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "stt.faster_whisper": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "openplantbook.search_result": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "openplantbook.monstera_deliciosa": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "openplantbook.succulent_arrangement": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.mqtt_json_light_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.reference_light": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "yt_dlp.downloader": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "openplantbook.pachypodium_succulentum": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bubble_card_modules": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}