# hammassistant

./: .gitignore  .gitmodules  Config.ps1  Hammassistant.code-workspace  README.md  docker-compose.yml  install.sh  nd_functions.sh  troubleshooting-log.md
Environments/Dreamhouse/: DimmerSync.yaml  ReferenceLight.yaml
Environments/Hammlet/: DimmerSync.yaml  ReferenceLight.yaml
config/: .gitignore  automations.yaml  configuration.yaml  panama.ovpn  scenes.yaml
config/.github/: copilot-instructions.md
config/.storage copy/: application_credentials  assist_pipeline.pipelines  auth  auth_provider.homeassistant  backup  bluetooth.passive_update_processor  bluetooth.remote_scanners  broadlink_remote_a043b05523cf_codes  broadlink_remote_a043b05523cf_flags  browser_mod.storage  esphome.01JCD9HGMCGFRX1JRV5FMSSV69  esphome.01JCD9J0CY5WGF3JG4MAF3N3HT  esphome.01JJB5V9WRS3J0G5RMJ2VAYQDP  esphome.01JST25X23YGAM2BH3JRVK68GN  esphome.01JZ59PDKK0YVJ7TQ7N4SR2Y6P  esphome.370835b2675f08b5b9911a7174d31063  esphome.5ac4f29a3a421de6f35eb8f7a7210c1e  esphome.74bcebfc759aea3c87c1782780adf9f1  esphome.dashboard  frontend.user_data_01bd0d9ea44641e188164647eb19143c  frontend.user_data_5cf51f1cf498495da00cdc1995382873  frontend.user_data_7fc66c944e49455babd861c5e295eb55  frontend.user_data_96266f67dc2c412e8543e56059c6b4b9  frontend.user_data_e913e41567a4444786cb246cd42a777d  frontend_theme  google_assistant  hacs.data  hacs.repositories  hassio  header_ytube_music_player.json  homeassistant.exposed_entities  homekit_controller-entity-map  http  http.auth  input_boolean  input_datetime  input_number  input_select  input_text  lovelace  (+10 more)
config/.storage copy/sonoff/: jeff.hamm@gmail.com.json
config/addons_config/: 1a32f091_sambanas  45df7312_zigbee2mqtt  9074a9fa_cloudflared  a0d7b954_nginxproxymanager  core_matter_server  core_whisper  core_zwave_js  db21ed7f_nextcloud_ocr  db21ed7f_portainer  db21ed7f_qbittorrent
config/bind9/cache/: managed-keys.bind  managed-keys.bind.jnl
config/bind9/config/: infinitebutts.com.zone  named.conf
config/blueprints/automation/: dimmer_smooth_event.yaml
config/custom_components/emojii_symbols/: .gitignore  NOTICE.md  __init__.py  config_flow.py  emojii_symbols.js  install.sh  manifest.json
config/custom_components/label_state/: __init__.py  binary_sensor.py  config_flow.py  const.py  manifest.json
config/custom_components/lightener/: manifest.json
config/custom_components/netdaemon/: const.py  manifest.json
config/custom_components/tile_tracker/: .gitignore  README.md  __init__.py  button.py  config_flow.py  const.py  device_tracker.py  song_composer.py  strings.json  tile_auth.py  tile_service.py
config/custom_components/zha_toolkit/: manifest.json
config/esphome/: clinthat.yaml  garfunkle-controller.yaml  garfunkle-leds-controller.yaml  hammlights.yaml  spamheart-2.yaml  spamheart-3.yaml
config/netdaemon5/: Hammassistant  Hammassistant.deps.json
config/netdaemon5/Config/: SceneSelector.yaml
config/o365_storage/: o365_calendars_jeff_hamm.yaml  o365_tasks_jeff_hamm.yaml
config/o365_storage/.O365-token-cache/: o365_jeff_hamm.token
config/python_scripts/: shellies_discovery.py
config/scans/: TS0505B__TZB210_tmi0rihb_dbf3fff7ee_scan_results.txt
config/themes/bubble/: bubble.yaml
config/themes/default/: default-theme.yaml
config/themes/ios-themes/: ios-themes.yaml
config/themes/jumper/: jumper-theme.yaml
config/www/: sidebar-config.yaml  tile-song-composer.js
config/yaml/: index.yaml  refresh-automation.ps1  refresh-config.ps1  refresh-config.sh
config/zigbee2mqtt/: coordinator_backup.json  database.db.tmp.2025-03-28T19-37-37.519Z  state.json
esphome/: demoled1.yaml  esp32.led.template.yaml  hammet-bt-proxy.yaml  hammlights-2.yaml  hammlights-3.yaml  hammlights1.yaml  home-assistant-voice-0974a6.yaml  led.template.yaml  outdoor-sense.yaml  rgb.led.template.yaml  spamheart-1.yaml  spamheart-4.yaml
esphome/archive/: deleteme.yaml  outdoor-sense.yaml
hammdaemon/: .gitignore  ButtonEventType.cs  ContextExtensions.cs  Entity.cs  Hammassistant.code-workspace  HammassistantAppConfig.cs  ICorrelated.cs  LoggingTransportPipeline.cs  MediaPlayerState.cs  NetDaemon.Extensions.Hammlet.csproj  ObservableExtensions.cs  ProtocolLoggingConnection.cs  ProtocolLoggingWebFactory.cs  ReferenceLightConfig.cs  ServiceTimeout.cs  SetWarmWhite.cs  StateExtensions.cs  TimeoutConfig.cs  TurnOnTvForVideo.cs  build.sh  install.sh  launchSettings.json  nd_functions.sh  restart.sh
hammdaemon/src/: Hammassistant.sln
matter-server/: 6233638049057104187.json  6233638049057104187.json.backup  6447867063598559192.json  chip.json  chip_counters.ini  chip_factory.ini
mosquitto/config/: mosquitto.conf  passwd
netdaemon/: DimmerSync.yaml  NetDaemon.Extensions.Observables.xml
netdaemon/Config/: DimmerSync.yaml  ReferenceLight.yaml
scripts/: add-secrets.sh  restore-secrets.sh
src/: Hammassistant.sln
src/Hammassistant/: Hammassistant.csproj  Json.cs  appsettings.json  program.cs
src/Hammassistant/Apps/Lights/: DimmerHandler.cs  DimmerSyncConfig.cs  LiminalDimmer.cs  WatchReferenceLight.cs
src/Hammassistant/Apps/SceneOnButton/: SceneOnButton.cs  SceneSelectorConfig.cs
src/Hammassistant/Apps/Sentences/: LiminalDimmer.cs
src/Hammassistant/Config/: DimmerSync.cs  LightButtonConfig.cs  ReferenceLight.cs  SceneSelector.cs  SceneSelectorConfig.cs
src/Hammassistant/Models/: LightEntity.cs
src/Hammassistant/Models/Enums/: ColorMode.cs
src/Hammassistant/Models/Extensions/: EntityExtensions.cs  EventExtensions.cs  LightExtensions.cs
src/Hammassistant/Properties/: launchSettings.json
src/NetDaemon.Extensions.Hammlet/: Config.cs  ContextExtensions.cs  HammassistantAppConfig.cs  NetDaemon.Extensions.Hammlet.csproj  ObservableExtensions.cs
src/NetDaemon.Extensions.SourceGen/: NetDaemon.Extensions.SourceGen.csproj
src/NetDaemon.Extensions.SourceGen/src/Model/BackEndreference/: EntityDescription.cs  LightEntity.cs
zwavejs/: dd6adcf5.jsonl  dd6adcf5.metadata.jsonl  dd6adcf5.values.jsonl  nodes.json  settings.json  users.json
(+92 files in other folders)
